theGroup=com.github.ddemin
theName=ta-base
theVersion=1.2.2
lombokVersion=1.16.12
errorProneVersion=2.0.1
apacheCommonsVersion=3.5
junitVersion=4.11
testngVersion=6.9.10
cucumberVersion=1.2.5
allureVersion=1.5.1
allureCucumberPluginVersion=1.0.1
propertiesVersion=2.0.RC6
hamrestVersion=1.3
hamcrestJ7Version=1.1.2
jsonIoVersion=4.9.0
awaitilityVersion=2.0.0
findbugsVersion=3.0.1
logbackVersion=1.1.8
slf4jVersion=1.7.24