apply from: "$rootDir/../scripts/base-script.gradle"
apply from: "$rootDir/../scripts/csa-script.gradle"
apply from: "$rootDir/../scripts/publishing-script.gradle"

dependencies {
    compile group: theGroup, name: 'ta-base', version: baseVersion

    compile group: 'com.jayway.restassured', name: 'rest-assured', version: restassuredVersion
    compile group: 'com.jayway.jsonpath', name: 'json-path', version: jsonPathVersion
    compile group: 'com.jayway.jsonpath', name: 'json-path-assert', version: jsonPathVersion
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jacksonVersion
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: jacksonVersion
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion
    compile group: 'org.skyscreamer', name: 'jsonassert', version: jsonAssertVersion
    compile("io.rest-assured:json-schema-validator:$jsonvalidatorVersion") { exclude group: "javax.mail" }

    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: httpComponentsVersion
}

checkstyle {
    configFile = '../config/checkstyle/checkstyle.xml' as File
}
