theGroup=com.github.dimand58
theName=api-ta-base
theVersion=1.0-SNAPSHOT
baseVersion=1.0-SNAPSHOT
restassuredVersion=2.9.0
jsonAssertVersion=1.4.0
jsonPathVersion=2.2.0
jacksonVersion=2.8.5
jsonvalidatorVersion=3.0.1
httpComponentsVersion=4.5.2
