group = theGroup
version = theVersion

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()
    }
    dependencies {
        classpath "io.franzbecker:gradle-lombok:1.8"
    }
}
apply plugin: io.franzbecker.gradle.lombok.LombokPlugin

tasks.withType(JavaCompile) {
    sourceCompatibility = 1.8
    System.setProperty("file.encoding", "UTF-8")
    options.encoding = 'UTF-8'
}

jar {
    dependsOn ':pmdMain', ':findbugsMain', ':checkstyleMain'
    baseName = theName
    manifest {
        attributes 'Implementation-Title': theName,
                'Implementation-Version': version
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://maven.atlassian.com/content/repositories/atlassian-3rdparty/"
    }
}