group = theGroup
version = theVersion

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()
    }
    dependencies {
        classpath "io.franzbecker:gradle-lombok:1.8"
        classpath "net.ltgt.gradle:gradle-errorprone-plugin:0.0.8"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.2.1"
    }
}

apply plugin: io.franzbecker.gradle.lombok.LombokPlugin
apply plugin: net.ltgt.gradle.errorprone.ErrorPronePlugin
apply plugin: org.sonarqube.gradle.SonarQubePlugin

tasks.withType(JavaCompile) {
    sourceCompatibility = 1.8
    System.setProperty("file.encoding", "UTF-8")
    options.encoding = 'UTF-8'
}

jar {
    dependsOn ':pmdMain', ':findbugsMain', ':checkstyleMain'
    baseName = theName
    manifest {
        attributes 'Implementation-Title': theName,
                'Implementation-Version': version
    }
}

repositories {
    maven {
        url "http://nexus.market.local/repository/maven-public/"
    }
    mavenLocal()
    maven {
        url "https://maven.atlassian.com/content/repositories/atlassian-3rdparty/"
    }
}