apply plugin: 'checkstyle'
apply plugin: 'findbugs'
apply plugin: 'pmd'

checkstyle {
    toolVersion = "7.3"
}

tasks.withType(Checkstyle) {
    source = fileTree('src')
    reports {
        xml.enabled true
        html.enabled false
    }
    ignoreFailures = true
}

tasks.withType(FindBugs) {
    classes = fileTree('build/classes/')
    source = fileTree('src')
    reports {
        xml.enabled true
        html.enabled false
    }
}

tasks.withType(Pmd) {
    source = fileTree('src')
    include '**/*.java'
    reports {
        xml.enabled true
        html.enabled false
    }
}

configurations.errorprone {
    resolutionStrategy.force "com.google.errorprone:error_prone_core:2.0.1"
}
